;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
; board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200


; upload_port = COM33
; monitor_port = COM33

upload_port = COM3
monitor_port = COM3

upload_speed = 2000000
; upload_port = /dev/tty.SLAB_USBtoUART
; monitor_port = /dev/tty.SLAB_USBtoUART


build_flags = 
    
lib_deps =
    ; TTGO TWatch Library
    ArduinoJson@6.13.0
    ; Adafruit MLX90614 Library
    ; ESP8266Audio



    